{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "Pomodoro Locker",
  "description": "Raise your concentration by locking certain website.",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/logo192.png",
    "48": "icons/logo192.png",
    "128": "icons/logo512.png"
  },
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs"]
}
